\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{varian2014big}
\citation{Sendhil:MLAppliedMetrics}
\citation{athey:imbens:ml:2019}
\citation{hastie:tibshirani:freedman:2017}
\citation{dixon:halperin:bilokon:2020}
\citation{lopez:ml:book}
\citation{chan:ml:2022}
\citation{kellly:xiu:2023}
\citation{breiman:2001}
\citation{BellChenChernHans:nonGauss}
\citation{hansenkobzur}
\citation{BelloniChernozhukovHansen2011}
\citation{chernozhukov2018}
\citation{athey:tibshirani:wager:2019}
\citation{hansen:kozbur:misra}
\citation{grinsztajn:2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hastie:tibshirani:freedman:2017}
\citation{elliott:timmermann:2016}
\citation{wang:hyndman:li:Kang:2022}
\citation{hayashi:2000}
\citation{elliott:timmermann:2016}
\citation{wang:hyndman:li:Kang:2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:high-level}{{2.1}{4}{General Description}{subsection.2.1}{}}
\newlabel{eq:rf-w}{{2.2}{5}{General Description}{equation.2.2}{}}
\newlabel{eq:m1}{{2.3}{5}{General Description}{equation.2.3}{}}
\newlabel{eq:m2}{{2.4}{5}{General Description}{equation.2.4}{}}
\newlabel{eq:mf1}{{2.5}{5}{General Description}{equation.2.5}{}}
\newlabel{eq:mf2}{{2.6}{5}{General Description}{equation.2.6}{}}
\newlabel{eq:mf3}{{2.7}{5}{General Description}{equation.2.7}{}}
\citation{jobson:korkie:1980}
\citation{michaud:1989}
\citation{jagannathan:ma:2003}
\citation{ding:zheng:2025}
\citation{demiguel:ms:2009}
\citation{gammerman:vovk:2007}
\citation{elliott:timmermann:2016}
\citation{wang:hyndman:li:Kang:2022}
\citation{efron:hastie:2016}
\citation{hastie:tibshirani:freedman:2017}
\citation{hansen:timmermann:2015}
\citation{hansen:2016}
\citation{bodnar:okhrin:parolya:2019}
\citation{ledoit:wolf:power}
\citation{bergmeir:benitez:2012}
\citation{bergmeir:hyndman:koo:2018}
\citation{sancetta:2008}
\citation{engle:ledoit:wolf:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{7}{subsection.2.2}\protected@file@percent }
\citation{ranger:2017}
\citation{random:forest:2002}
\citation{hastie:tibshirani:freedman:2017}
\citation{breiman:2001}
\citation{ranger:2017}
\newlabel{rem:scale}{{2.1}{8}{Scale invariance}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedging the Random Forest}{8}{section.3}\protected@file@percent }
\newlabel{sec:hrf}{{3}{8}{Hedging the Random Forest}{section.3}{}}
\citation{ledoit:wolf:2022}
\newlabel{rem:cv}{{3.1}{9}{Absence of cross-validation}{remark.3.1}{}}
\citation{ledoit:wolf:2021}
\citation{ledoit:wolf:2021}
\citation{ledoit:wolf:2022}
\citation{grinsztajn:2022}
\citation{grinsztajn:2022}
\newlabel{rem:nl-formula}{{3.2}{10}{Choice of nonlinear shrinkage estimator}{remark.3.2}{}}
\newlabel{rem:no-need}{{3.3}{10}{No need for user inputs}{remark.3.3}{}}
\newlabel{rem:dense}{{3.4}{10}{Leverage constraint and solution density}{remark.3.4}{}}
\citation{grinsztajn:2022}
\citation{grinsztajn:2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Applications}{11}{section.4}\protected@file@percent }
\newlabel{sec:application}{{4}{11}{Empirical Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data}{{4.1}{11}{Data}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used.\relax }}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{1}{12}{Datasets used.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results}{{4.2}{12}{Results}{subsection.4.2}{}}
\newlabel{eq:rmse-rat}{{4.1}{12}{Results}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat}\unskip \@@italiccorr )}}. For each training-set size $n$, the boxplot is based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main}{{1}{14}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat}. For each training-set size $n$, the boxplot is based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative Weights and Shrinkage}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:neg-weights}{{4.3}{14}{Negative Weights and Shrinkage}{subsection.4.3}{}}
\newlabel{eq:rmse-rat-sample-short}{{4.2}{14}{Negative Weights and Shrinkage}{equation.4.2}{}}
\newlabel{eq:rmse-rat-shrinkage-short}{{4.3}{14}{Negative Weights and Shrinkage}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat-sample-short}\unskip \@@italiccorr )}} in green and RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat-shrinkage-short}\unskip \@@italiccorr )}} in blue. For each training-set size $n$, the boxplots are based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}.\relax }}{15}{figure.caption.3}\protected@file@percent }
\citation{winham:2013}
\citation{pham:2020}
\citation{winham:2013}
\citation{winham:2013}
\newlabel{fig:short-selling}{{2}{16}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat-sample-short} in green and RMSE ratios~\eqref {eq:rmse-rat-shrinkage-short} in blue. For each training-set size $n$, the boxplots are based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Literature}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparison One}{16}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:comp1}{{4.4.1}{16}{Comparison One}{subsubsection.4.4.1}{}}
\newlabel{eq:win0}{{4.4}{16}{Comparison One}{equation.4.4}{}}
\newlabel{eq:win1}{{4.5}{16}{Comparison One}{equation.4.5}{}}
\newlabel{eq:win2}{{4.6}{16}{Comparison One}{equation.4.6}{}}
\newlabel{eq:win3}{{4.7}{16}{Comparison One}{equation.4.7}{}}
\citation{pham:2020}
\citation{timmermann:2006}
\newlabel{eq:rmse-rat-win}{{4.8}{17}{Comparison One}{equation.4.8}{}}
\newlabel{eq:cesaro1}{{4.9}{17}{Comparison One}{equation.4.9}{}}
\newlabel{eq:rmse-rat-cesaro}{{4.10}{17}{Comparison One}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat-win}\unskip \@@italiccorr )}} in light blue and RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat-cesaro}\unskip \@@italiccorr )}} in dark blue\leavevmode {\color  {blue}, together with the analogous RMSE ratios of HRF relative to Ridge (red), 2-Step Ridge (green), and HRF-MinVar (purple)}. For each training-set size $n$, the boxplots are based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:win}{{3}{18}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat-win} in light blue and RMSE ratios~\eqref {eq:rmse-rat-cesaro} in dark blue\textcolor {blue}{, together with the analogous RMSE ratios of HRF relative to Ridge (red), 2-Step Ridge (green), and HRF-MinVar (purple)}. For each training-set size $n$, the boxplots are based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}.\relax }{figure.caption.4}{}}
\citation{chen:yu:zhang:2024}
\citation{qiu:xie:zhang:2020}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparison Two}{19}{subsubsection.4.4.2}\protected@file@percent }
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\citation{chen:yu:zhang:2024}
\newlabel{rem:dorks}{{4.1}{20}{Inability to reproduce exact results}{remark.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Comparison of five forecasting methods (RF, HRF, OWRF, WRF, and CRF) using two performance criteria (MSFE and MAFE) across 12 datasets. Panel\nobreakspace  {}(a) presents MSFE results and Panel\nobreakspace  {}(b) presents MAFE results. In each row, the lowest (and thus best) value is in {\bf  bold face}.\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:owrf-comparison}{{2}{21}{\small Comparison of five forecasting methods (RF, HRF, OWRF, WRF, and CRF) using two performance criteria (MSFE and MAFE) across 12 datasets. Panel~(a) presents MSFE results and Panel~(b) presents MAFE results. In each row, the lowest (and thus best) value is in {\bf bold face}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Application to Finance}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE ratios \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat}\unskip \@@italiccorr )}} for various training-set sizes $n$.\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{table:friday}{{3}{22}{RMSE ratios \eqref {eq:rmse-rat} for various training-set sizes $n$.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time-Series Data}{22}{subsection.4.6}\protected@file@percent }
\citation{beck:wolf:hrf-inf}
\citation{grinsztajn:2022}
\citation{januschowski2022forecasting}
\citation{athey:imbens:2016}
\citation{wager:athey:2018}
\citation{athey:tibshirani:wager:2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{wolf}
\bibcite{athey:imbens:2016}{{1}{2016}{{Athey and Imbens}}{{}}}
\bibcite{athey:imbens:ml:2019}{{2}{2019}{{Athey and Imbens}}{{}}}
\bibcite{athey:tibshirani:wager:2019}{{3}{2019}{{Athey et~al.}}{{}}}
\bibcite{beck:wolf:hrf-inf}{{4}{2025}{{Beck and Wolf}}{{}}}
\bibcite{BellChenChernHans:nonGauss}{{5}{2012}{{Belloni et~al.}}{{}}}
\bibcite{BelloniChernozhukovHansen2011}{{6}{2014}{{Belloni et~al.}}{{}}}
\bibcite{bergmeir:benitez:2012}{{7}{2012}{{Bergmeir and Ben{\'\i }tez}}{{}}}
\bibcite{bergmeir:hyndman:koo:2018}{{8}{2018}{{Bergmeir et~al.}}{{}}}
\bibcite{bodnar:okhrin:parolya:2019}{{9}{2019}{{Bodnar et~al.}}{{}}}
\bibcite{breiman:2001}{{10}{2001}{{Breiman}}{{}}}
\bibcite{chan:ml:2022}{{11}{2022}{{Chan and \mbox  {M{\'a}ty{\'a}s}}}{{}}}
\bibcite{chen:yu:zhang:2024}{{12}{2024}{{Chen et~al.}}{{}}}
\bibcite{chernozhukov2018}{{13}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{demiguel:ms:2009}{{14}{2009}{{{DeMiguel} et~al.}}{{}}}
\bibcite{ding:zheng:2025}{{15}{2025}{{Ding and Zheng}}{{}}}
\bibcite{dixon:halperin:bilokon:2020}{{16}{2020}{{Dixon et~al.}}{{}}}
\bibcite{efron:hastie:2016}{{17}{2022}{{Efron and Hastie}}{{}}}
\bibcite{elliott:timmermann:2016}{{18}{2016}{{Elliott and Timmermann}}{{}}}
\bibcite{engle:ledoit:wolf:2019}{{19}{2019}{{Engle et~al.}}{{}}}
\bibcite{gammerman:vovk:2007}{{20}{2007}{{Gammerman and Vovk}}{{}}}
\bibcite{grinsztajn:2022}{{21}{2022}{{Grinsztajn et~al.}}{{}}}
\bibcite{hansen:2016}{{22}{2016}{{Hansen}}{{}}}
\bibcite{hansenkobzur}{{23}{2014}{{Hansen and Kozbur}}{{}}}
\bibcite{hansen:kozbur:misra}{{24}{2023}{{Hansen et~al.}}{{}}}
\bibcite{hansen:timmermann:2015}{{25}{2015}{{Hansen and Timmermann}}{{}}}
\bibcite{hastie:tibshirani:freedman:2017}{{26}{2017}{{Hastie et~al.}}{{}}}
\bibcite{hayashi:2000}{{27}{2000}{{Hayashi}}{{}}}
\bibcite{jagannathan:ma:2003}{{28}{2003}{{Jagannathan and Ma}}{{}}}
\bibcite{januschowski2022forecasting}{{29}{2022}{{Januschowski et~al.}}{{}}}
\bibcite{jobson:korkie:1980}{{30}{1980}{{Jobson and Korkie}}{{}}}
\bibcite{kellly:xiu:2023}{{31}{2023}{{Kelly and Xiu}}{{}}}
\bibcite{ledoit:wolf:2021}{{32}{2021}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit:wolf:power}{{33}{2022a}{{Ledoit and Wolf}}{{}}}
\bibcite{ledoit:wolf:2022}{{34}{2022b}{{Ledoit and Wolf}}{{}}}
\bibcite{random:forest:2002}{{35}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{lopez:ml:book}{{36}{2020}{{L{\'o}pez~de Prado}}{{}}}
\bibcite{michaud:1989}{{37}{1989}{{Michaud}}{{}}}
\bibcite{Sendhil:MLAppliedMetrics}{{38}{2017}{{Mullainathan and Spiess}}{{}}}
\bibcite{pham:2020}{{39}{2020}{{Pham and Olafsson}}{{}}}
\bibcite{qiu:xie:zhang:2020}{{40}{2020}{{Qiu et~al.}}{{}}}
\bibcite{sancetta:2008}{{41}{2008}{{Sancetta}}{{}}}
\bibcite{timmermann:2006}{{42}{2006}{{Timmermann}}{{}}}
\bibcite{varian2014big}{{43}{2014}{{Varian}}{{}}}
\bibcite{wager:athey:2018}{{44}{2018}{{Wager and Athey}}{{}}}
\bibcite{wang:hyndman:li:Kang:2022}{{45}{2022}{{Wang et~al.}}{{}}}
\bibcite{winham:2013}{{46}{2013}{{Winham et~al.}}{{}}}
\bibcite{ranger:2017}{{47}{2017}{{Wright and Ziegler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Robustness Checks}{29}{appendix.A}\protected@file@percent }
\newlabel{app:robust}{{A}{29}{Robustness Checks}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat}\unskip \@@italiccorr )}}. For each training-set size $n$, there are five boxplots corresponding to $\kappa \in \{1, 1.5, 2, 2.5, \infty \}$ where each boxplot is based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}. The estimator $\hat  \Sigma $ is given by nonlinear shrinkage.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:all-kappa-nls}{{4}{29}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat}. For each training-set size $n$, there are five boxplots corresponding to $\kappa \in \{1, 1.5, 2, 2.5, \infty \}$ where each boxplot is based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}. The estimator $\hat \Sigma $ is given by nonlinear shrinkage.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat}\unskip \@@italiccorr )}}. For each training-set size $n$, there are five boxplots corresponding to $\kappa \in \{1, 1.5, 2, 2.5, \infty \}$ where each boxplot is based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}. The estimator $\hat  \Sigma $ is given by the sample covariance matrix.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all-kappa-sample}{{5}{30}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat}. For each training-set size $n$, there are five boxplots corresponding to $\kappa \in \{1, 1.5, 2, 2.5, \infty \}$ where each boxplot is based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}. The estimator $\hat \Sigma $ is given by the sample covariance matrix.\relax }{figure.caption.9}{}}
\newlabel{eq:rmse-rat-can}{{A.1}{31}{Robustness Checks}{equation.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots of RMSE ratios\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rmse-rat-can}\unskip \@@italiccorr )}}. For each training-set size $n$, the boxplot is based on the 17\nobreakspace  {}ratios corresponding to the datasets listed in Table\nobreakspace  {}\ref  {table:datasets}.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:can}{{6}{31}{Boxplots of RMSE ratios~\eqref {eq:rmse-rat-can}. For each training-set size $n$, the boxplot is based on the 17~ratios corresponding to the datasets listed in Table~\ref {table:datasets}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Results in Table Format}{32}{appendix.B}\protected@file@percent }
\newlabel{sec:results-in-table-format}{{B}{32}{Detailed Results in Table Format}{appendix.B}{}}
\newlabel{sec:results-table-format}{{B}{32}{Detailed Results in Table Format}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for all data sets with n = 200. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{32}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for all data sets with n = 400. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{32}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for all data sets with n = 600. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{33}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for all data sets with n = 800. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{33}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for all data sets with n = 1000. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{33}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for all data sets with n = 2000. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{34}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for all data sets with n = 3000. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{34}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for all data sets with n = 4000. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{34}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for all data sets with n = 5000. Values for the Ailerons and elevators data sets are scaled by a factor of 1,000 for better readability.\relax }}{35}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{35}
