\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Timmermann(2006)]{timmermann:2006}
Allan Timmermann.
\newblock Forecast combinations.
\newblock In G.~Elliott, C.~W.~J. Granger, and A.~Timmermann, editors,
  \emph{Handbook of Economic Forecasting}, pages 135--196. North Holland,
  Amsterdam, 2006.

\end{thebibliography}
